<?php

/**
 *
 *
 * Author:  Asror Zakirov
 * https://www.linkedin.com/in/asror-zakirov
 * https://www.facebook.com/asror.zakirov
 * https://github.com/asror-z
 *
 */

use zetsoft\models\user\User;
use zetsoft\system\actives\ZArrayQuery;
use zetsoft\widgets\former\ZDynaArrayGridWidget;

$data = [
    [1, 'Программы', 'ElnurController Suyunov', 'AB', 54561421, '20.06.1998', 'Uzbekistan', 'Азия', '5 лет', '20.12.2000', '20.12.2005', '10 Специалистов', 'Малайзия', 'Институт', 'IT', 'Программирование', 'Инженер Программист', 'Программист' , 'Беларусский институт' , 'Работа' , '7000$'],

    [2, 'Программы', 'ElnurController Suyunov', 'AB', 54561421, '20.06.1998', 'Uzbekistan', 'Азия', '5 лет', '20.12.2000', '20.12.2005', '10 Специалистов', 'Малайзия', 'Институт', 'IT', 'Программирование', 'Инженер Программист', 'Программист' , 'Беларусский институт' , 'Работа' , '7000$'],

    [3, 'Программы', 'ElnurController Suyunov', 'AB', 54561421, '20.06.1998', 'Uzbekistan', 'Азия', '5 лет', '20.12.2000', '20.12.2005', '10 Специалистов', 'Малайзия', 'Институт', 'IT', 'Программирование', 'Инженер Программист', 'Программист' , 'Беларусский институт' , 'Работа' , '7000$'],

    [4, 'Программы', 'ElnurController Suyunov', 'AB', 54561421, '20.06.1998', 'Uzbekistan', 'Азия', '5 лет', '20.12.2000', '20.12.2005', '10 Специалистов', 'Малайзия', 'Институт', 'IT', 'Программирование', 'Инженер Программист', 'Программист' , 'Беларусский институт' , 'Работа' , '7000$'],

    [5, 'Программы', 'ElnurController Suyunov', 'AB', 54561421, '20.06.1998', 'Uzbekistan', 'Азия', '5 лет', '20.12.2000', '20.12.2005', '10 Специалистов', 'Малайзия', 'Институт', 'IT', 'Программирование', 'Инженер Программист', 'Программист' , 'Беларусский институт' , 'Работа' , '7000$'],

    [6, 'Программы', 'ElnurController Suyunov', 'AB', 54561421, '20.06.1998', 'Uzbekistan', 'Азия', '5 лет', '20.12.2000', '20.12.2005', '10 Специалистов', 'Малайзия', 'Институт', 'IT', 'Программирование', 'Инженер Программист', 'Программист' , 'Беларусский институт' , 'Работа' , '7000$'],

    [7, 'Программы', 'ElnurController Suyunov', 'AB', 54561421, '20.06.1998', 'Uzbekistan', 'Азия', '5 лет', '20.12.2000', '20.12.2005', '10 Специалистов', 'Малайзия', 'Институт', 'IT', 'Программирование', 'Инженер Программист', 'Программист' , 'Беларусский институт' , 'Работа' , '7000$'],

    [7, 'Программы', 'ElnurController Suyunov', 'AB', 54561421, '20.06.1998', 'Uzbekistan', 'Азия', '5 лет', '20.12.2000', '20.12.2005', '10 Специалистов', 'Малайзия', 'Институт', 'IT', 'Программирование', 'Инженер Программист', 'Программист' , 'Беларусский институт' , 'Работа' , '7000$'],

    [7, 'Программы', 'ElnurController Suyunov', 'AB', 54561421, '20.06.1998', 'Uzbekistan', 'Азия', '5 лет', '20.12.2000', '20.12.2005', '10 Специалистов', 'Малайзия', 'Институт', 'IT', 'Программирование', 'Инженер Программист', 'Программист' , 'Беларусский институт' , 'Работа' , '7000$'],

    [7, 'Программы', 'ElnurController Suyunov', 'AB', 54561421, '20.06.1998', 'Uzbekistan', 'Азия', '5 лет', '20.12.2000', '20.12.2005', '10 Специалистов', 'Малайзия', 'Институт', 'IT', 'Программирование', 'Инженер Программист', 'Программист' , 'Беларусский институт' , 'Работа' , '7000$'],

    [7, 'Программы', 'ElnurController Suyunov', 'AB', 54561421, '20.06.1998', 'Uzbekistan', 'Азия', '5 лет', '20.12.2000', '20.12.2005', '10 Специалистов', 'Малайзия', 'Институт', 'IT', 'Программирование', 'Инженер Программист', 'Программист' , 'Беларусский институт' , 'Работа' , '7000$'],

    [7, 'Программы', 'ElnurController Suyunov', 'AB', 54561421, '20.06.1998', 'Uzbekistan', 'Азия', '5 лет', '20.12.2000', '20.12.2005', '10 Специалистов', 'Малайзия', 'Институт', 'IT', 'Программирование', 'Инженер Программист', 'Программист' , 'Беларусский институт' , 'Работа' , '7000$'],

    [7, 'Программы', 'ElnurController Suyunov', 'AB', 54561421, '20.06.1998', 'Uzbekistan', 'Азия', '5 лет', '20.12.2000', '20.12.2005', '10 Специалистов', 'Малайзия', 'Институт', 'IT', 'Программирование', 'Инженер Программист', 'Программист' , 'Беларусский институт' , 'Работа' , '7000$'],

    [7, 'Программы', 'ElnurController Suyunov', 'AB', 54561421, '20.06.1998', 'Uzbekistan', 'Азия', '5 лет', '20.12.2000', '20.12.2005', '10 Специалистов', 'Малайзия', 'Институт', 'IT', 'Программирование', 'Инженер Программист', 'Программист' , 'Беларусский институт' , 'Работа' , '7000$'],

    [7, 'Программы', 'ElnurController Suyunov', 'AB', 54561421, '20.06.1998', 'Uzbekistan', 'Азия', '5 лет', '20.12.2000', '20.12.2005', '10 Специалистов', 'Малайзия', 'Институт', 'IT', 'Программирование', 'Инженер Программист', 'Программист' , 'Беларусский институт' , 'Работа' , '7000$'],

    [7, 'Программы', 'ElnurController Suyunov', 'AB', 54561421, '20.06.1998', 'Uzbekistan', 'Азия', '5 лет', '20.12.2000', '20.12.2005', '10 Специалистов', 'Малайзия', 'Институт', 'IT', 'Программирование', 'Инженер Программист', 'Программист' , 'Беларусский институт' , 'Работа' , '7000$'],

    [7, 'Программы', 'ElnurController Suyunov', 'AB', 54561421, '20.06.1998', 'Uzbekistan', 'Азия', '5 лет', '20.12.2000', '20.12.2005', '10 Специалистов', 'Малайзия', 'Институт', 'IT', 'Программирование', 'Инженер Программист', 'Программист' , 'Беларусский институт' , 'Работа' , '7000$'],

    [7, 'Программы', 'ElnurController Suyunov', 'AB', 54561421, '20.06.1998', 'Uzbekistan', 'Азия', '5 лет', '20.12.2000', '20.12.2005', '10 Специалистов', 'Малайзия', 'Институт', 'IT', 'Программирование', 'Инженер Программист', 'Программист' , 'Беларусский институт' , 'Работа' , '7000$'],

    [7, 'Программы', 'ElnurController Suyunov', 'AB', 54561421, '20.06.1998', 'Uzbekistan', 'Азия', '5 лет', '20.12.2000', '20.12.2005', '10 Специалистов', 'Малайзия', 'Институт', 'IT', 'Программирование', 'Инженер Программист', 'Программист' , 'Беларусский институт' , 'Работа' , '7000$'],

];


$names = [
    'id', 'Программы Обучения', 'Ф.И.О Стипендиата', 'Серия Паспорта', 'Номер', 'Дата Рождения', 'В Какой Стране Обучался', 'Континенты', 'Срок Обучения', 'Время Отъезда', 'Время Оканчания Обучения', 'Закончившие Обучение',
    'Место Обучения', 'Вид Места Обучения', 'Область Знаний', 'Область Обучения', 'Направления Обучения', 'Специальность', 'В Каком ВУЗе обучался', 'Источник Финансов', 'Общая Потраченная Сумма'
];

echo ZDynaArrayGridWidget::widget([
    'names' => $names,
    'data' => $data,
]);


$models = User::find()->asArray()->all();

$query = new ZArrayQuery();
$query->from($models);

// adjust the query by adding the filters
$query->andFilterWhere([
    'id' => 1
]);

$models = [];
$datas = [];


/*
 *
 * foreach ($arrGlav as $item) {
            $data = [];
            foreach ($item as $key => $value)
                $data[] = $value;

            $datas[] = $data;

        }*/

foreach ($data as $value) {
    $datas = [];
     foreach ($value as $key => $val) {

     }
}

